# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SceneGraphDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jyrou\Documents\GitHub\3501_Project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SceneGraphDemo


#############################################
# Order-only phony target for SceneGraphDemo

build cmake_object_order_depends_target_SceneGraphDemo: phony || CMakeFiles\SceneGraphDemo.dir

build CMakeFiles\SceneGraphDemo.dir\camera.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\camera.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb

build CMakeFiles\SceneGraphDemo.dir\game.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\game.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb

build CMakeFiles\SceneGraphDemo.dir\main.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\main.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb

build CMakeFiles\SceneGraphDemo.dir\resource.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\resource.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb

build CMakeFiles\SceneGraphDemo.dir\resource_manager.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\resource_manager.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb

build CMakeFiles\SceneGraphDemo.dir\scene_graph.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\scene_graph.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb

build CMakeFiles\SceneGraphDemo.dir\scene_node.cpp.obj: CXX_COMPILER__SceneGraphDemo_Debug C$:\Users\jyrou\Documents\GitHub\3501_Project\scene_node.cpp || cmake_object_order_depends_target_SceneGraphDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\Libraries\Libraries\include"
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\SceneGraphDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_PDB = SceneGraphDemo_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SceneGraphDemo


#############################################
# Link the executable SceneGraphDemo_d.exe

build SceneGraphDemo_d.exe: CXX_EXECUTABLE_LINKER__SceneGraphDemo_Debug CMakeFiles\SceneGraphDemo.dir\camera.cpp.obj CMakeFiles\SceneGraphDemo.dir\game.cpp.obj CMakeFiles\SceneGraphDemo.dir\main.cpp.obj CMakeFiles\SceneGraphDemo.dir\resource.cpp.obj CMakeFiles\SceneGraphDemo.dir\resource_manager.cpp.obj CMakeFiles\SceneGraphDemo.dir\scene_graph.cpp.obj CMakeFiles\SceneGraphDemo.dir\scene_node.cpp.obj | C$:\Program$ Files\Libraries\Libraries\lib\glew32s.lib C$:\Program$ Files\Libraries\Libraries\lib\glfw3.lib C$:\Program$ Files\Libraries\Libraries\lib\SOIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -lstdc++ /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  "C:\Program Files\Libraries\Libraries\lib\glew32s.lib"  "C:\Program Files\Libraries\Libraries\lib\glfw3.lib"  "C:\Program Files\Libraries\Libraries\lib\SOIL.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SceneGraphDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SceneGraphDemo.dir\
  TARGET_FILE = SceneGraphDemo_d.exe
  TARGET_IMPLIB = SceneGraphDemo_d.lib
  TARGET_PDB = SceneGraphDemo_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jyrou\Documents\GitHub\3501_Project\out\build\x64-Debug && "D:\visual studios\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jyrou\Documents\GitHub\3501_Project\out\build\x64-Debug && "D:\visual studios\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jyrou\Documents\GitHub\3501_Project -BC:\Users\jyrou\Documents\GitHub\3501_Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SceneGraphDemo: phony SceneGraphDemo_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jyrou/Documents/GitHub/3501_Project/out/build/x64-Debug

build all: phony SceneGraphDemo_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
